<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vivek.assignment112.MainActivity">
    <item
        android:id="@+id/action_contacts"
        android:orderInCategory="100"
        android:title="Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_status"
        android:orderInCategory="102"
        android:title="Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_call"
        android:orderInCategory="103"
        android:title=""
        android:icon="@android:drawable/stat_sys_phone_call"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_mic"
        android:orderInCategory="104"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title=""
        app:showAsAction="always" />

</menu>
